spring.datasource.url=jdbc:postgresql://user-db:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres/sec
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.password=123
spring.jpa.generate-ddl=true

server.port=8080
shopping.cart.upl=http://cart-service:8081
client.service.url=http://client-service:8084
courier.service.url=http://courier-service:8085
seller.service.url=http://seller-service:8086