spring.datasource.url=jdbc:postgresql://cart-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

products.costs.upl=http://product-service:8082

server.port=8081